SUPABASE_URL=https://mapsphknadvmrhiyxenw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcHNwaGtuYWR2bXJoaXl4ZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNTc3MTIsImV4cCI6MjAzMDczMzcxMn0.T37KPiDZEjqx6fOhcUP40AFDok_M4e89Pe_cbgdF8PY
TWELVEDATA_API_KEY=eb060f32957c4d1088593fe3a7ecd4ce
